DB_NAME=MindoRa
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=10092004
DB_HOST=localhost


ACCESS_SECRET_KEY=fvdgfbgdewf
REFRESH_SECRET_KEY=qwefdsvf
ALGORITHM=HS256


ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 15